# fake

./: README.md  pom.xml
dbcp/: pom.xml
dbcp/src/main/java/com/github/houbb/fake/dbcp/: IPool.java  PoolConnection.java  PoolImpl.java  PoolManager.java
dbcp/src/main/resources/: README.md
hibernate/: pom.xml
hibernate/src/main/java/com/github/houbb/fake/hibernate/: Session.java  Table.java
hibernate/src/main/java/com/github/houbb/fake/hibernate/annotations/: Column.java  Entity.java  GenerateValue.java  Id.java
hibernate/src/main/java/com/github/houbb/fake/hibernate/constants/: HibernateConstant.java  TypeMap.java
hibernate/src/main/java/com/github/houbb/fake/hibernate/util/: ConnectionUtil.java  FieldUtil.java  TableUtil.java
hibernate/src/main/java/com/github/houbb/fake/model/: User.java
hibernate/src/main/java/com/github/houbb/fake/util/: CollectionUtil.java  ReflectionUtil.java  StringBuilderUtil.java  StringUtil.java
json/: pom.xml
json/src/main/java/com/github/houbb/fake/json/: Json.java
json/src/main/java/com/github/houbb/fake/json/annotation/: DateFormat.java  NumFormat.java
json/src/main/java/com/github/houbb/fake/json/api/: JsonApi.java
json/src/main/java/com/github/houbb/fake/json/api/impl/: JsonApiImpl.java
json/src/main/java/com/github/houbb/fake/json/constant/: JsonConstant.java
json/src/main/java/com/github/houbb/fake/json/exception/: JsonRuntimeException.java
json/src/main/java/com/github/houbb/fake/json/support/config/: JsonConfig.java
json/src/main/java/com/github/houbb/fake/json/support/deserializer/: Deserializer.java
json/src/main/java/com/github/houbb/fake/json/support/serializer/: Serializer.java
json/src/main/java/com/github/houbb/fake/json/utils/: CollectionUtils.java  ObjectUtils.java  StringUtils.java
json/src/main/resources/wiki/: README.md
json/src/test/java/com/github/houbb/fake/json/: JsonTest.java
json/src/test/java/com/github/houbb/fake/json/model/: User.java
json/src/test/java/com/github/houbb/fake/json/prepare/: UserPrepare.java
mvc/: pom.xml
mvc/mvc-annotation/: pom.xml
mvc/mvc-annotation/src/main/java/com/github/houbb/fake/mvc/annotation/: Autowired.java  Controller.java  RequestMapping.java  RequestParam.java  Service.java
mvc/mvc-core/: pom.xml
mvc/mvc-core/src/main/java/com/github/houbb/fake/mvc/core/dto/: HandlerMethodDto.java  ParamDto.java
mvc/mvc-core/src/main/java/com/github/houbb/fake/mvc/core/exception/: MvcRuntimeException.java
mvc/mvc-core/src/main/java/com/github/houbb/fake/mvc/core/servlet/: DispatcherServlet.java
mvc/mvc-core/src/main/java/com/github/houbb/fake/mvc/core/support/convert/: Convert.java
mvc/mvc-core/src/main/java/com/github/houbb/fake/mvc/core/support/handler/: MvcInitHandler.java
mvc/mvc-core/src/main/java/com/github/houbb/fake/mvc/core/utils/: PathUtils.java  ReflectionUtils.java  StringUtils.java
mvc/mvc-demo/: pom.xml
mvc/mvc-demo/src/main/java/com/github/houbb/fake/demo/: HelloController.java
mvc/mvc-demo/src/main/webapp/WEB-INF/: web.xml
orm/: pom.xml
orm/src/main/java/com/github/houbb/fake/orm/annotation/: Column.java  Entity.java  GenerateValue.java  Id.java
orm/src/main/java/com/github/houbb/fake/orm/annotation/format/: DateFormat.java  NumFormat.java
orm/src/main/java/com/github/houbb/fake/orm/api/constant/: ITypeMap.java
orm/src/main/java/com/github/houbb/fake/orm/api/dto/: Column.java  Entity.java
orm/src/main/java/com/github/houbb/fake/orm/mysql/: TypeMapImpl.java
rpc/: pom.xml
rpc/rpc-common/: pom.xml
rpc/rpc-consumer/: pom.xml
rpc/rpc-server/: pom.xml
test/: pom.xml
test/src/test/java/com/github/houbb/fake/hibernate/dom4j/: HibernateConfigRead.java
test/src/test/java/com/github/houbb/fake/hibernate/hibernate/: SessionTest.java  TableTest.java
test/src/test/java/com/github/houbb/fake/threadpool/base/: ThreadPoolTest.java
threadpool/: pom.xml
(+9 files in other folders)
